{% extends 'dashboard/base_dashboard.html' %}
{% load static %}

{%block head%}
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
{%endblock%} 

{%block form%}
<div class="container" style="display: flex; flex-direction: column; width: 80%; align-content: center; font-family: 'Montserrat', sans-serif; padding-top: 20px;">
    <h2 style="text-align: center;">Insira os dados abaixo</h2>
    <form method="post" style="display: flex; flex-direction: column;">
        {% csrf_token %}{{form}}
        <button type="submit" class="btn btn-success" style="margin-top: 15px">Adicionar</button>
    </form>
</div>
{%endblock%}