{% extends 'dashboard/base_dashboard.html' %} {% load static %} 

{%block head%}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<link href="{% static "css/demanda_mensal.css"%}" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
{%endblock%} 

{%block inside_content%}
<div class="demanda_container">
  <div class="demanda_left">
    <h2 style="text-align: center; padding-bottom: 8px;">Consumo por Efetivo</h2>
    <canvas id="myChart_ponta"></canvas>
    <script>
      const myChart_ponta = new Chart(document.getElementById('myChart_ponta'), {
          type: 'line',
          data: {
              labels: {{labels|safe}},
              datasets: [
              {
                  label: 'Consumo por efetivo (kWh/efetivo)',
                  data: {{data_consumo_efetivo|safe}},
                  fill: false,
                  borderColor: [
                      'rgba(50, 150, 100, 1)',
                  ],
                  tension: 0.1
              }]
          },
          options: {
              scales: {
                  yAxes: [{
                      display: true,
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              },
          }
      });
    </script>
  </div>

  <div class="demanda_right">
    <h2 style="text-align: center; padding-bottom: 8px;">Consumo por Metro Quadrado</h2>
    <canvas id="myChart_foraponta"></canvas>
    <script>
      const myChart_foraponta = new Chart(document.getElementById('myChart_foraponta'), {
          type: 'line',
          data: {
              labels: {{labels|safe}},
              datasets: [
              {
                  label: 'Consumo por m^2 (kWh/m^2)',
                  data: {{data_consumo_m2|safe}},
                  fill: false,
                  borderColor: [
                      'rgba(50, 150, 100, 1)',
                  ],
                  tension: 0.1
              }]
          },
          options: {
              scales: {
                  yAxes: [{
                      display: true,
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
      });
    </script>
  </div>
</div>
{%endblock%}
