{% extends 'dashboard/base_dashboard.html' %} {% load static %} 

{%block head%}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
{%endblock%}

{%block form%}
<canvas id="myChart"></canvas>
<script>
  const ctx = document.getElementById('myChart');
  const myChart = new Chart(ctx, {
      type: 'line',
      data: {
          labels: {{labels|safe}},
          datasets: [{
              label: 'Demanda medida (kWh)',
              data: {{data|safe}},
              fill: false,
              borderColor: [
                  'rgba(255, 99, 132, 1)',
              ],
              tension: 0.1
          }]
      },
      options: {
          scales: {
              y: {
                  beginAtZero: true
              }
          }
      }
  });
</script>
{%endblock%}
