{% extends 'dashboard/base_dashboard.html' %}
{% load static %}

{%block head%}
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
{%endblock%} 

{%block form%}
<div class="container" style="display: flex; flex-direction: column; width: 80%; align-content: center; font-family: 'Montserrat', sans-serif; padding-top: 20px;">
    <h2 style="text-align: center;">Configure seus dados de perfil</h2>
    {% if user_form.errors %}
        <div class="alert alert-danger alert-dismissible" role="alert">
            <div id="form_errors">
                {% for key, value in user_form.errors.items %}
                    <strong>{{ value }}</strong>
                {% endfor %}
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endif %}
    <div class="container" style="display: flex; flex-direction: column; width: 80%; align-content: center; font-family: 'Montserrat', sans-serif; padding-top: 20px;">
        <form method="post" style="display: flex; flex-direction: column;">
            {% csrf_token %}{{user_form.as_p}}{{profile_form.as_p}}
            <button type="submit" class="btn btn-success" style="margin-top: 15px">Atualizar</button>
        </form>
    </div>
</div>
{%endblock%}