{% extends 'dashboard/base_dashboard.html' %} {% load static %} {%block head%}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<link href="{% static "css/demanda_mensal.css"%}" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com" /><link
  rel="preconnect"
  href="https://fonts.gstatic.com"
  crossorigin
/><link
  href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
  rel="stylesheet"
/>
{%endblock%} {%block inside_content%}
<div class="demanda_container">
  <div class="demanda_left" style="padding-bottom: 55px">
    <h2 style="text-align: center; padding-bottom: 8px;">Demanda Medida Ponta</h2>
    <canvas id="myChart_ponta"></canvas>
    <script>
        const backgroundcolor_consumida = [];
        const labels = {{labels|safe}};

        for (let i = 0; i < labels.length; i++) {
          backgroundcolor_consumida.push('rgba(50, 150, 100, 1)');
        }
      const myChart_ponta = new Chart(document.getElementById('myChart_ponta'), {
          type: 'bar',
          data: {
              labels: labels,
              datasets: [
              {
                  type: 'line',
                  label: 'Demanda Contratada',
                  data: {{data_demanda_contratada|safe}},
                  fill: false,
                  borderColor: [
                      'rgba(255, 99, 132, 1)',
                  ],
                  tension: 0.1
              }, 
              {
                type: 'line',
                label: 'Demanda Medida Média',
                data: {{data_demanda_consumida_p_media|safe}},
                fill: false,
                borderColor: [
                    'rgba(45, 113, 230, 1)',
                ],
                tension: 0.1
              },
              {
                label: 'Demanda Medida',
                data: {{data_demanda_consumida_p|safe}},
                fill: false,
                backgroundColor: backgroundcolor_consumida,
                tension: 0.1
            },]
          },
          options: {
              scales: {
                  yAxes: [{
                      display: true,
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
      });
    </script>
  </div>

  <div class="demanda_right">
    <h2 style="text-align: center; padding-bottom: 8px;">Demanda Medida Fora Ponta</h2>
    <canvas id="myChart_foraponta"></canvas>
    <script>
      const myChart_foraponta = new Chart(document.getElementById('myChart_foraponta'), {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [
            {
                type: 'line',
                label: 'Demanda Contratada',
                data: {{data_demanda_contratada|safe}},
                fill: false,
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                ],
                tension: 0.1
            }, 
            {
              type: 'line',
              label: 'Demanda Medida Média',
              data: {{data_demanda_consumida_fp_media|safe}},
              fill: false,
              borderColor: [
                  'rgba(45, 113, 230, 1)',
              ],
              tension: 0.1
            },
            {
              label: 'Demanda Medida',
              data: {{data_demanda_consumida_fp|safe}},
              fill: false,
              backgroundColor: backgroundcolor_consumida,
              tension: 0.1
          },]
        },
        options: {
            scales: {
                yAxes: [{
                    display: true,
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    </script>
  </div>
  <h4 class="demanda_bottom" style="padding: 16px; border: 1px solid #000">
    {%if not meses_multa_p and not meses_multa_fp%}
    <span>
        Não houve multa por demanda contratada neste período
    </span>
    {%else%}
      {% if meses_multa_p%}
      <span>
        Houve multa por demanda contratada Ponta 
        {%if meses_multa_p|length > 5%}
          nos meses {{meses_multa_p}}
        {%else%}
          no mês {{meses_multa_p}}
        {%endif%}
      </span>
      {%endif%}
      {%if meses_multa_p and meses_multa_fp%}
        </br style="display: block;">
      {%endif%}
      {% if meses_multa_fp%}
      <span>
        Houve multa por demanda contratada Fora Ponta 
        {%if meses_multa_fp|length > 5%}
          nos meses {{meses_multa_fp}}
        {%else%}
          no mês {{meses_multa_fp}}
        {%endif%}
      </span>
      {%endif%}
    {%endif%}
  </h4>
</div>
{%endblock%}
