{% extends 'dashboard/base_dashboard.html' %}
{% load static %}

{%block head%}
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
{%endblock%} 

{%block form%}
<h1 class="mt-3 ml-1 mr-1" style="text-align: center; padding-bottom: 10px; font-family: 'Montserrat', sans-serif;">Meus dados</h1>
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>Data</th>
          <th>Consumo Ponta</th>
          <th>Consumo Fora Ponta</th>
          <th>Energia Ativa</th>
          <th>Energia Reativa</th>
          <th>Demanda Contratada</th>
          <th>Energia Gerada</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for dado in dados %}
          <tr>
            <td><a class="btn btn-sm btn-info" href="{%url 'update_dashboard' dado.id  %}">Editar</a></td>          
            <td>{{ dado.data_tempo }}</td>
            <td>{{ dado.consumo_p }}</td>
            <td>{{ dado.consumo_fp }}</td>
            <td>{{ dado.energia_ativa }}</td>
            <td>{{ dado.energia_reativa }}</td>
            <td>{{ dado.demanda_contratada }}</td>
            <td>{{ dado.energia_gerada }}</td>
            <td><a class="btn btn-sm btn-danger" href="{%url 'delete_dashboard' dado.id  %}">Excluir</a></td>          
          </tr>
        {% endfor %}
      </tbody>
    </table>
<hr>
<nav aria-label="Page navigation example">
  <ul class="pagination">
    {%for pagina in dados.paginator.page_range%}
        {%if dados.number == pagina%}
            <li class="page-item active"><a class="page-link" href="?p={{ pagina }}">{{ pagina }}</a></li>
        {%else%}
            <li class="page-item"><a class="page-link" href="?p={{ pagina }}">{{ pagina }}</a></li>
        {%endif%}
    {%endfor%}
  </ul>
</nav>
{%endblock%}