{% extends 'dashboard/base_dashboard.html' %} {% load static %} 

{%block head%}
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<link href="{% static "css/demanda_mensal.css"%}" rel="stylesheet"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
{%endblock%} 

{%block inside_content%}
<div class="demanda_container">
    <div class="demanda_left">
    <h2 style="text-align: center; padding-bottom: 8px;">Energias Ativa e Reativa</h2>
    <canvas id="myChart_ponta"></canvas>
    <script>
      const backgroundcolor_ativa = [];
      const backgroundcolor_reativa = [];
      const labels = {{labels|safe}};

      for (let i = 0; i < labels.length; i++) {
        backgroundcolor_ativa.push('rgba(39, 165, 100, 1)');
        backgroundcolor_reativa.push('rgba(20, 46, 211, 0.8)');
      }
      const myChart_ponta = new Chart(document.getElementById('myChart_ponta'), {
          type: 'bar',
          data: {
              labels: labels,
              datasets: [
              {
                label: 'Energia Reativa',
                data: {{data_energia_ativa|safe}},
                fill: true,
                backgroundColor: backgroundcolor_ativa,
                tension: 0.1
            },
            {
                label: 'Energia Ativa',
                data: {{data_energia_reativa|safe}},
                fill: true,
                backgroundColor: backgroundcolor_reativa,
                tension: 0.1
            }]
          },
          options: {
              scales: {
                  yAxes: [{
                      display: true,
                      ticks: {
                        beginAtZero: true
                      }
                  }]
              },
          }
      });
    </script>
  </div>

  <div class="demanda_right">
    <h2 style="text-align: center; padding-bottom: 8px;">Fator de Potência e Energia Gerada</h2>
    <canvas id="myChart_foraponta"></canvas>
    <script>
      const myChart_foraponta = new Chart(document.getElementById('myChart_foraponta'), {
          type: 'line',
          data: {
              labels: {{labels|safe}},
              datasets: [
              {
                  label: 'Fator de potência',
                  data: {{data_fatorpot|safe}},
                  fill: false,
                  borderColor: [
                      'rgba(39, 165, 100, 1)',
                  ],
                  tension: 0.1
              },
              {
                label: 'Fração de energia gerada (fotovoltaica)',
                data: {{data_fracger|safe}},
                fill: false,
                borderColor: [
                    'rgba(20, 46, 211, 0.8)',
                ],
                tension: 0.1
              }]
          },
          options: {
              scales: {
                  yAxes: [{
                      display: true,
                      ticks: {
                          beginAtZero: true
                      }
                  }]
              }
          }
      });
    </script>
  </div>
  <h4 class="demanda_bottom"><span style="padding: 8px; border: 1px solid #000">A porcentagem de energia gerada em relação ao consumo do quartel é de {{resp_fracger_final}}%</span></h4>
</div>
{%endblock%}
