{% extends 'main/base.html' %} {% block title %}Cadastro{% endblock %}

{%block head%}
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
{%endblock%} 

{% block content %}
<div class="container" style="display: flex; flex-direction: column; width: 80%; align-content: center; font-family: 'Montserrat', sans-serif; padding-top: 20px;">
  <h1 style="text-align: center; padding-bottom: 20px;">Preencha os campos abaixo</h1>
  <form method="post" style="display: flex; flex-direction: column;">
      {% csrf_token %}{{form.as_p}}
      <button type="submit" class="btn btn-success" style="margin-top: 15px">Cadastrar-se</button>
  </form>
</div>
{% endblock %}
