{% extends 'main/base.html' %} {% block title %}Cadastro{% endblock %}

{%block head%}
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
{%endblock%} 

{% block content %}
<div class="container" style="display: flex; flex-direction: column; width: 80%; align-content: center; font-family: 'Montserrat', sans-serif; padding-top: 20px;">
  <h1 style="text-align: center; padding-bottom: 20px;">LOGIN</h1>
  <form method="post" style="display: flex; flex-direction: column; flex-wrap: wrap; item-align: center;">
      {% csrf_token %}
      <h5 style="align-self: center; width: inherit; margin-top: 20px;"><label>Nome de usuário: {{form.username}}</label></h5>
      <h5 style="align-self: center;"><label>Senha: {{form.password}}</label></h5>
      <button type="submit" class="btn btn-success" style="margin-top: 25px; width: 60%; align-self: center;">Entrar</button>
  </form>
</div>
{% endblock %}